{
	"folders": [
		{
			"name": ".",
			"path": "."
		},
		{
			"name": "views",
			"path": "./src/views"
		},
		{
			"name": "components",
			"path": "./src/components"
		},
		{
			"name": "assets",
			"path": "./src/assets"
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"html.format.wrapAttributes": "force-expand-multiline",
		"vetur.format.options.tabSize": 2,
	},
	"extensions": {
		"recommendations": [
			"oderwat.indent-rainbow",
			"msjsdiag.debugger-for-chrome",
			"dbaeumer.vscode-eslint",
			"mkaufman.htmlhint",
			"octref.vetur",
			"ms-vscode.vscode-typescript-tslint-plugin",
			"coenraads.bracket-pair-colorizer-2",
			"formulahendry.auto-rename-tag",
			"formulahendry.auto-close-tag",
			"esbenp.prettier-vscode",
			"christian-kohler.path-intellisense",
			"pkief.material-icon-theme",
		]
	}
}